{
    "ConnectionStrings": {
        "DefaultConnection": "DataSource=App_Data/db.sqlite;Cache=Shared",
        "AnalyticsConnection": "DataSource=App_Data/analytics.sqlite;Cache=Shared"
    },
    "AppConfig": {
        "AiServerBaseUrl": "https://localhost:5005",
        "AiServerApiKey": "ak-1D8820384B4B4E1E9E26E76D4B96F6BD",
        "AssetsBasePath": "https://localhost:5005",
        "FallbackAssetsBasePath": "https://localhost:5005"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Debug",
                "System": "Information",
                "Microsoft": "Information"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Debug",
                "System": "Information",
                "Microsoft": "Information"
            }
        }
    },
    "AllowedHosts": "*"
}
