{
    "DebugMode": true,
    "DetailedErrors": true,
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Debug",
                "System": "Information",
                "Microsoft": "Information"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Debug",
                "System": "Information",
                "Microsoft": "Information"
            }
        }
    },
    "JwtBearer": {
        "ValidIssuer": "https://localhost:5001",
        "ValidAudience": "https://localhost:5001",
        "IssuerSigningKey": "a47e02ff-a88b-4480-b791-67aae6b1076a"
    },

    "oauth.facebook.Permissions": [ "email", "public_profile" ],
    "oauth.facebook.AppId": "231464590266507",
    "oauth.facebook.AppSecret": "9dd6ce54b4405dd1325d271d2419bc34",
    "oauth.google.ConsumerKey": "274592649256-nmvuiu5ri7s1nghilbo6nmfd6h8j71sc.apps.googleusercontent.com",
    "oauth.google.ConsumerSecret": "aKOJngvq0USp3kyA_mkFH8Il",
    "oauth.microsoft.AppId": "8d8879b9-043d-4083-8e3c-7d10403062c5",
    "oauth.microsoft.AppSecret": "cdO8Q~FCB-Rm8_i32qKTwJjESYlB9FyzOiBxWbFu"
}
